# MeKV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/ruoyun/mekv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/ruoyun/mekv/demo/: App.java  MainActivity.java  Order.java  User.java
app/src/main/java/vip/ruoyun/mekv/demo/model/: People.java  Student.java
app/src/test/java/vip/ruoyun/mekv/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mekv/: build.gradle  consumer-rules.pro  jcenter.gradle
mekv-annotations/: build.gradle  jcenter.gradle
mekv-annotations/src/main/java/vip/ruoyun/mekv/annotations/: Ignore.java  MeKV.java
mekv-processor/: build.gradle  jcenter.gradle
mekv-processor/src/main/java/vip/ruoyun/mekv/processor/: JavaWriter.java  MeKVProcessor.java  ModelClass.java  Utils.java
mekv-processor/src/main/java/vip/ruoyun/mekv/processor/utils/: ElementUtils.java  StringUtils.java
mekv/src/androidTest/java/vip/ruoyun/mekv/: ExampleInstrumentedTest.java
mekv/src/main/: AndroidManifest.xml
mekv/src/main/java/vip/ruoyun/mekv/: IMeKVStrategy.java  MMKVStrategy.java  MeKV.java
mekv/src/main/res/values/: strings.xml
mekv/src/test/java/vip/ruoyun/mekv/: ExampleUnitTest.java
