apply plugin: 'java-library'
//apply from: 'jcenter.gradle'//上传 jcenter 的插件

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
//    implementation 'vip.ruoyun.mekv:mekv-annotation:1.0.0'
    implementation project(path: ':mekv-annotations')

}

